# Geevers.Infrastructure

./: .gitignore  Geevers.Infrastructure.sln
Geevers.Infrastructure/: AssemblyInfo.cs  Created.cs  Dirty`1.cs  Geevers.Infrastructure.csproj  Guid`1.cs  HttpStatusCodeExtensions.cs  Id`2.cs  OK.cs  Response.cs  Response`1.cs  Response`2.cs
Geevers.Infrastructure.Test/: Dirty`1.IfDirty.test.cs  Dirty`1.ImplicitOperator.test.cs  Dirty`1.IsDirty.test.cs  Geevers.Infrastructure.Test.csproj  Guid_1_Test.cs  Guid`1.Equality.test.cs  Guid`1.ImplicitOperator.test.cs  Guid`1.New.test.cs  Guid`1.ToString.test.cs  HttpStatusCodeExtensionsTest.cs  Id_2_Test.cs  Id`2.Equality.test.cs  Id`2.ImplicitOperator.test.cs  Id`2.ToString.test.cs  Id`2.ctor.test.cs  ResponseTResultTError_Is.cs  ResponseTResultTError_IsNot.cs  ResponseTest.cs  ResponseTests.cs  Response`1Tests.cs  Response`2Tests.cs
Geevers.Infrastructure.Test/Extension/: GenericExtension_Map_Test.cs
Geevers.Infrastructure.Test/Utility/: TestUtility_Swallow_Test.cs
Geevers.Infrastructure.WebForms/: Geevers.Infrastructure.WebForms.csproj  HttpResponseExtensions.cs
Geevers.Infrastructure.WebForms/Properties/: AssemblyInfo.cs
Geevers.Infrastructure/Extension/: GenericExtension.cs
Geevers.Infrastructure/Utility/: TestUtility.cs
