<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Joep Geevers</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.5</Version>
    <PackageIcon>response-nuget-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="response-nuget-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
