<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Joep Geevers</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>3.0.1</Version>
    <PackageIcon>response-nuget-icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Heras/Geevers.Infrastructure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Heras/Geevers.Infrastructure</RepositoryUrl>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
    <None Include="response-nuget-icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
